# oworms-api

./: .codeclimate.yml  .gitignore  Procfile  README.md  mvnw  pom.xml
auth/: pom.xml
auth/src/main/java/com/oworms/auth/controller/: UserController.java
auth/src/main/java/com/oworms/auth/domain/: Status.java  User.java
auth/src/main/java/com/oworms/auth/dto/: NewUserDTO.java  UserDTO.java
auth/src/main/java/com/oworms/auth/mapper/: UserMapper.java
auth/src/main/java/com/oworms/auth/repository/: SettingsRepository.java  UserRepository.java
auth/src/main/java/com/oworms/auth/service/: SettingsService.java  UserService.java
auth/src/main/java/com/power/oworms/auth/annotation/: PasswordMatches.java
auth/src/main/java/com/power/oworms/auth/controller/: SettingsController.java  UserAPI.java  UserController.java
auth/src/main/java/com/power/oworms/auth/controller/api/: UserAPI.java
auth/src/main/java/com/power/oworms/auth/domain/: AppSettings.java  Role.java  Status.java  User.java
auth/src/main/java/com/power/oworms/auth/dto/: NewUserDTO.java  UpdatePasswordDTO.java  UserDTO.java
auth/src/main/java/com/power/oworms/auth/error/: AccountExistsException.java
auth/src/main/java/com/power/oworms/auth/mapper/: UserMapper.java
auth/src/main/java/com/power/oworms/auth/repository/: SettingsRepository.java  UserRepository.java
auth/src/main/java/com/power/oworms/auth/service/: SettingsService.java  UserService.java
auth/src/main/java/com/power/oworms/auth/validator/: PasswordMatchesValidator.java
boot/: pom.xml
boot/src/main/resources/: application.properties  mail.dev.properties  mail.prod.properties
common/: pom.xml
mail/: pom.xml
mail/src/main/java/com/oworms/mail/config/: MailProperties.java  MailServerConfig.java
mail/src/main/java/com/oworms/mail/dto/: BucketOverflowDTO.java  EmailWordDTO.java  NewBnaDTO.java  NewWordEmailDTO.java  UpdatedWordEmailDTO.java
mail/src/main/java/com/oworms/mail/service/: EmailService.java
mail/src/main/java/com/power/oworms/mail/config/: MailContentBuilder.java  MailProperties.java  MailServerConfig.java
mail/src/main/java/com/power/oworms/mail/dto/: BucketOverflowDTO.java  DailyReportDTO.java  EmailWordDTO.java  NewBnaDTO.java  NewWordEmailDTO.java  UpdatedWordEmailDTO.java
mail/src/main/java/com/power/oworms/mail/service/: EmailService.java
mail/src/main/resources/templates/: daily-report.html  new-b.html  oworm-new.html  oworm-update.html
src/main/java/com/oworms/: Application.java
src/main/java/com/oworms/boot/: Application.java  OWormsSpringApiApplication.java
src/main/java/com/oworms/error/: APIErrorResponse.java  APIFieldError.java  OWormException.java  OWormExceptionHandler.java  OWormExceptionType.java  ValidationExceptionHandler.java
src/main/java/com/oworms/util/: LogUtil.java  Utils.java
src/main/java/com/power/api/: FileAPI.java  SettingsAPI.java  WordAPI.java
src/main/java/com/power/controller/: FileController.java  SettingsController.java  TagController.java  WordController.java
src/main/java/com/power/dictionaryspringapi/: DictionarySpringApiApplication.java
src/main/java/com/power/domain/: PartOfSpeech.java  SecurityData.java  Tag.java  Word.java
src/main/java/com/power/dto/: EmailDTO.java  LinkTagsDTO.java  NewWordEmailDTO.java  PartOfSpeechDTO.java  StatisticsDTO.java  TagDTO.java  Trim.java  UpdatedWordEmailDTO.java  WordDTO.java  WordRequestDTO.java
src/main/java/com/power/error/: APIError.java  OWormException.java  OWormExceptionHandler.java  OWormExceptionType.java
src/main/java/com/power/mail/: MailContentBuilder.java  MailProperties.java  MailServerConfig.java
src/main/java/com/power/main/: DictionarySpringApiApplication.java  OWormsSpringApiApplication.java
src/main/java/com/power/mapper/: TagMapper.java  WordMapper.java
src/main/java/com/power/repository/: SecurityRepository.java  TagRepository.java  WordRepository.java
src/main/java/com/power/security/: SimpleCorsFilter.java
src/main/java/com/power/service/: EmailService.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties  mail.dev.properties  mail.prod.properties
src/main/resources/templates/: bucket-overflow.html  new-word.html  oworm-action.html  oworm-new.html  oworm-update.html
word/: pom.xml
word/src/main/java/com/oworms/word/controller/: StatsController.java  TagController.java  WordController.java
word/src/main/java/com/oworms/word/controller/api/: FileAPI.java  StatsAPI.java  WordAPI.java
word/src/main/java/com/oworms/word/domain/: PartOfSpeech.java  Tag.java  Word.java
word/src/main/java/com/oworms/word/dto/: StatisticsDTO.java  TagDTO.java  UserProfileDTO.java  WordDTO.java  WordFilter.java  WordRequestDTO.java
word/src/main/java/com/oworms/word/mapper/: TagMapper.java  WordMapper.java
word/src/main/java/com/oworms/word/repository/: WordRepository.java
word/src/main/java/com/oworms/word/service/: FileService.java  OxfordService.java  StatisticsService.java  TagService.java  WordService.java
word/src/main/java/com/oworms/word/swagger/: SpringFoxConfig.java
word/src/main/java/com/oworms/word/util/: FileUtil.java  FilterUtil.java  StatsUtil.java
word/src/main/java/com/power/oworms/word/controller/: FileController.java  SettingsController.java  TagController.java  WordController.java
word/src/main/java/com/power/oworms/word/controller/api/: FileAPI.java  TagAPI.java  WordAPI.java
word/src/main/java/com/power/oworms/word/domain/: PartOfSpeech.java  Tag.java  Word.java
word/src/main/java/com/power/oworms/word/dto/: StatisticsDTO.java  TagDTO.java  WordDTO.java  WordRequestDTO.java
word/src/main/java/com/power/oworms/word/mapper/: TagMapper.java  WordMapper.java
word/src/main/java/com/power/oworms/word/repository/: TagRepository.java  WordRepository.java
word/src/main/java/com/power/oworms/word/service/: FileService.java  TagService.java  WordService.java
word/src/main/java/com/power/oworms/word/swagger/: SpringFoxConfig.java
word/src/main/java/com/power/oworms/word/util/: FileUtil.java  FilterUtil.java  StatsUtil.java
(+70 files in other folders)
