<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oworms</groupId>
        <artifactId>api</artifactId>
        <version>2.1.2</version>
    </parent>

    <artifactId>auth</artifactId>
    <version>1.1.1</version>
    <name>auth</name>
    <description>user administration module</description>

    <dependencies>

        <!-- email -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>com.oworms</groupId>
            <artifactId>mail</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.oworms</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>

</project>
