<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oworms</groupId>
        <artifactId>api</artifactId>
        <version>2.1.2</version>
    </parent>

    <artifactId>word</artifactId>
    <version>1.1.1</version>
    <name>word</name>
    <description>word administration module</description>

    <dependencies>

        <!-- file -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.oworms</groupId>
            <artifactId>auth</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.oworms</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oworms</groupId>
            <artifactId>mail</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
